# JW-Alarm

./: .gitignore  README.md  all-devices-smoke-test.bat  appcenter-pre-build.sh  cloud-test.bat  failed-devices-smoke-test.bat  single-device-smoke-test.bat
src/Bible.Alarm.Models/: Bible.Alarm.Models.csproj
src/Bible.Alarm.Models/Enums/: DaysOfWeek.cs  MusicType.cs
src/Bible.Alarm.Models/Media/: NotificationDetail.cs  Publication.cs
src/Bible.Alarm.Models/Media/Bible/: BibleBook.cs  BibleChapter.cs  BibleTranslation.cs
src/Bible.Alarm.Models/Media/Music/: MusicTrack.cs  SongBook.cs
src/Bible.Alarm.Models/Schedule/: AlarmMusic.cs  AlarmSchedule.cs  BibleReadingSchedule.cs
src/Bible.Alarm.Services/: Bible.Alarm.Services.csproj  IocSetup.cs
src/Bible.Alarm.Services.Contracts/: Bible.Alarm.Services.Contracts.csproj
src/Bible.Alarm.Services.Contracts/Media/: IMediaCacheService.cs  IPlaylistService.cs  IPreviewPlayService.cs
src/Bible.Alarm.Services.Contracts/Scheduler/: IAlarmService.cs
src/Bible.Alarm.Services.Contracts/Storage/: IStorageService.cs  ITableStorage.cs
src/Bible.Alarm.Services.Contracts/UI/: INavgationService.cs  IPopUpService.cs
src/Bible.Alarm.Services/Infrastructure/: ScheduleDbContext.cs
src/Bible.Alarm.Services/Infrastructure/Media/: MediaDbContext.cs
src/Bible.Alarm.Services/Infrastructure/Schedule/: ScheduleDbContext.cs
src/Bible.Alarm.Services/Media/: MediaCacheService.cs  MediaIndexService.cs  MediaService.cs  PlaylistService.cs
src/Bible.Alarm.Services/Migrations/: ScheduleDbContextModelSnapshot.cs
src/Bible.Alarm.Services/UI/: PopUpService.cs
src/Bible.Alarm.UI/: App.xaml.cs  Bible.Alarm.UI.csproj  IocSetup.cs  NavigationService.cs
src/Bible.Alarm.UI/Bible.Alarm.UI/: App.xaml  App.xaml.cs  Bible.Alarm.UI.csproj  IocSetup.cs
src/Bible.Alarm.UI/Bible.Alarm.UI.Android/Resources/: Resource.designer.cs
src/Bible.Alarm.UI/Bible.Alarm.UI.UWP/: App.xaml  App.xaml.cs  Bible.Alarm.UI.UWP.csproj  MainPage.xaml.cs
src/Bible.Alarm.UI/Bible.Alarm.UI.UWP/Properties/: AssemblyInfo.cs
src/Bible.Alarm.UI/Bible.Alarm.UI.iOS/: Main.cs
src/Bible.Alarm.UI/Bible.Alarm.UI.iOS/Properties/: AssemblyInfo.cs
src/Bible.Alarm.UI/Bible.Alarm.UI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Bible.Alarm.UI/Services/: NavigationService.cs
src/Bible.Alarm.UI/ViewHelpers/Behaviours/: EventToCommandBehaviour.cs
src/Bible.Alarm.UI/ViewHelpers/Converters/: BoolVisibilityConverter.cs  DayColorConverter.cs
src/Bible.Alarm.UI/Views/: FontFileResources.xaml.cs  Home.xaml  MainPage.xaml  MainPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs
src/Bible.Alarm.UI/Views/Bible/: BibleSelection.xaml  BookSelection.xaml  BookSelection.xaml.cs  ChapterSelection.xaml
src/Bible.Alarm.UI/Views/Music/: MusicSelection.xaml  MusicSelection.xaml.cs  SongBookSelection.xaml  SongBookSelection.xaml.cs  TrackSelection.xaml  TrackSelection.xaml.cs
src/Bible.Alarm.UI/Views/Schedule/: Schedule.xaml  Schedule.xaml.cs  ScheduleList.xaml  ScheduleList.xaml.cs
src/Bible.Alarm.UI/Views/Shared/: LanguageModal.xaml  LanguageModal.xaml.cs  (+2 more)
src/Bible.Alarm.ViewModels/: Bible.Alarm.ViewModels.csproj  HomeViewModel.cs  IocSetup.cs
src/Bible.Alarm.ViewModels/Bible/: BibleSelectionViewModel.cs  BookSelectionViewModel.cs  ChapterSelectionViewModel.cs
src/Bible.Alarm.ViewModels/Music/: MusicSelectionViewModel.cs  SongBookSelectionViewModel.cs  TrackSelectionViewModel.cs
src/Bible.Alarm.ViewModels/Redux/: State.cs  Store.cs
src/Bible.Alarm.ViewModels/Schedule/: ScheduleViewModel.cs
src/Bible.Alarm.ViewModels/Shared/: LanguageListViewItemModel.cs  PublicationListViewItemModel.cs
src/Bible.Alarm/Bible.Alarm/: App.xaml  App.xaml.cs  Bible.Alarm.csproj
src/JW.Alarm.Common/: JW.Alarm.Common.csproj
src/JW.Alarm.Common/DataStructures/: ObservableDictionary.cs  ObservableHashSet.cs  OrderedHashSet.cs  RedBlackTree.cs  SortedDictionary.cs  SortedHashSet.cs
src/JW.Alarm.Common/DependencyInjection/: IContainer.cs
src/JW.Alarm.Common/Extensions/: ObservableDictionaryExtensions.cs
src/JW.Alarm.Common/Mvvm/: Observable.cs
src/JW.Alarm.DbMigration.Setup/: JW.Alarm.DbMigration.Setup.csproj  Program.cs
src/JW.Alarm.Models/: IEntity.cs  JW.Alarm.Models.csproj
src/JW.Alarm.Models/Enums/: DaysOfWeek.cs  PlayType.cs  PublicationType.cs
src/JW.Alarm.Models/Media/: Language.cs  NotificationDetail.cs  PlayDetail.cs  PlayItem.cs  Publication.cs
src/JW.Alarm.Models/Schedule/: AlarmMusic.cs  AlarmSchedule.cs  BibleReadingSchedule.cs
src/JW.Alarm.Services/: IocSetup.cs  JW.Alarm.Services.csproj
src/JW.Alarm.Services/DbContext/: BibleReadingDbContext.cs  NotificationDetailDbContext.cs  PlayDetailDbContext.cs  ScheduleDbContext.cs
src/JW.Alarm.Services/Media/: DownloadService.cs  MediaCacheService.cs  MediaIndexService.cs  MediaLookUpService.cs  MediaPlayService.cs  MediaService.cs  PlaylistService.cs
src/JW.Alarm.Services/Migrations/: 20190208045643_InitialCreate.Designer.cs  20190208045643_InitialCreate.cs
src/JW.Alarm.Services/Repositories/: NotificationRepository.cs  ScheduleRepository.cs
src/JW.Alarm.Services/Scheduler/: AlarmScheduleService.cs  BibleReadingScheduleService.cs
src/JW.Alarm.Services/Storage/: JsonDatabase.cs  SqliteConnection.cs  TableStorage.cs
src/JW.Alarm.Services/UI/: INotificationService.cs  PopUpService.cs
src/JW.Alarm.ViewModels/: IocSetup.cs  JW.Alarm.ViewModels.csproj  MainViewModel.cs
src/JW.Alarm.ViewModels/Bible/: BibleSelectionViewModel.cs  BookSelectionViewModel.cs  ChapterSelectionViewModel.cs
src/JW.Alarm.ViewModels/Music/: MusicSelectionViewModel.cs  MusicTypeSelectionViewModel.cs  SongBookSelectionViewModel.cs  TrackSelectionViewModel.cs
src/JW.Alarm.ViewModels/Schedule/: ScheduleListViewModel.cs  ScheduleViewModel.cs
src/JW.Alarm.ViewModels/Shared/: LanguageViewModel.cs  PublicationViewModel.cs
src/_tools/Bible.Alarm.Audio.Links.Harvestor/: Bible.Alarm.Audio.Links.Harvestor.csproj  Program.cs
src/_tools/Bible.Alarm.DbMigration.Setup/: Bible.Alarm.DbMigration.Setup.csproj  Program.cs  commands.txt
(+617 files in other folders)
