<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Alarm.Common\Bible.Alarm.Common.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Models\Bible.Alarm.Models.csproj" />
  </ItemGroup>

</Project>
