<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notification\**" />
    <EmbeddedResource Remove="Notification\**" />
    <None Remove="Notification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JW.Alarm.Common\JW.Alarm.Common.csproj" />
  </ItemGroup>

</Project>
