<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JW.Alarm.Common\JW.Alarm.Common.csproj" />
    <ProjectReference Include="..\Jw.Alarm.Models\JW.Alarm.Models.csproj" />
    <ProjectReference Include="..\JW.Alarm.Services.Contracts\JW.Alarm.Services.Contracts.csproj" />
    <ProjectReference Include="..\JW.Alarm.Services\JW.Alarm.Services.csproj" />
  </ItemGroup>

</Project>
