<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Alarm.UI.Home"
             xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
             xmlns:models="clr-namespace:Bible.Alarm.Models"
             xmlns:fn="clr-namespace:FontNameResources"
             xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
             NavigationPage.HasNavigationBar="False"
             Title="Bible Alarm">
    <ContentPage.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:IsEnabledColorConverter x:Key="isEnabledColorConverter" />
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <Grid BackgroundColor="White" AutomationId="HomePage">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ActivityIndicator Color="SlateBlue" 
                      Grid.Row="0"
                      HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                      IsVisible="{Binding IsBusy}"    
                      IsEnabled="True"
                      Scale="0.5"
                      IsRunning="{Binding IsBusy}" >
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="4.0" />
                        <On Platform="Android" Value="1.0" />
                        <On Platform="UWP" Value="1.0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ActivityIndicator.Scale>
        </ActivityIndicator>
        <Grid Grid.Row="0" RowSpacing="0" IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button 
                    AutomationId="AddScheduleButton"
                    Command="{Binding AddScheduleCommand}"
                    HeightRequest="43"
                    HorizontalOptions="Fill"
                    MinimumHeightRequest="43"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}" 
                    Text="{x:Static fn:GlyphNames.Plus}"
                    Margin="{OnPlatform Default='2', iOS='2,18,2,2'}"
                    FontSize="{OnPlatform Default='18', iOS='25'}"
                    TextColor="SlateBlue">
                </Button>
            </StackLayout>
            <ListView HorizontalOptions="Fill"
                   SelectionMode="None"
                   RowHeight="100"
                   Grid.Row="1" ItemsSource="{Binding Schedules}">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ViewScheduleCommand}"
                                                       EventArgsConverter="{StaticResource itemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.Resources>
                                    <models:DaysOfWeek x:Key="Sunday">Sunday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Monday">Monday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Tuesday">Tuesday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Wednesday">Wednesday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Thursday">Thursday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Friday">Friday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Saturday">Saturday</models:DaysOfWeek>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="{Binding Hour}" Margin="10,0,0,0" TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}" />
                                    <Label Text=":" TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}" />
                                    <Label Text="{Binding Minute}" Margin="0,0,5,0" TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}"/>
                                    <Label Text="{Binding Meridien}" TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Sunday}}" Text="S" Margin="5,0,0,0" />
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Monday}}" Text="M" Margin="5,0,0,0" />
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Tuesday}}" Text="T" Margin="5,0,0,0"/>
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Wednesday}}" Text="W" Margin="5,0,0,0"/>
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Thursday}}" Text="T" Margin="5,0,0,0"/>
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Friday}}" Text="F" Margin="5,0,0,0"/>
                                        <Label TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Saturday}}" Text="S" Margin="5,0,0,0"/>
                                    </StackLayout>
                                    <Label Margin="2,0,0,0" MaxLines="1" Text="{Binding Name}" TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" Margin="15,0,0,0">
                                    <Switch
                                          IsToggled="{Binding IsEnabled, Mode=TwoWay}"
                                          Margin="0,0,10,0"></Switch>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
