<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Mvvm\Navigation\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Mvvm\Navigation\**" />
    <None Remove="Enums\**" />
    <None Remove="Mvvm\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
