<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Alarm.Common\Bible.Alarm.Common.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Models\Bible.Alarm.Models.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Services.Contracts\Bible.Alarm.Services.Contracts.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Services\Bible.Alarm.Services.csproj" />
    <ProjectReference Include="..\Bible.Alarm.ViewModels\Bible.Alarm.ViewModels.csproj" />
  </ItemGroup>
</Project>