<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="5.3.2" />
    <PackageReference Include="Redux.NET" Version="2.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Alarm.Common\Bible.Alarm.Common.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Models\Bible.Alarm.Models.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Services.Contracts\Bible.Alarm.Services.Contracts.csproj" />
    <ProjectReference Include="..\Bible.Alarm.Services\Bible.Alarm.Services.csproj" />
  </ItemGroup>

</Project>
